<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Bin</title>
    <!--全局属性-->     
    <!--不到万不得已不要使用id，因为他不唯一不报错且有忌讳（控制台中window所有的属性不能用），故一般用class-->
    <!--
    <style contendeditable >
        style{display: block; border: 1px solid red;}
        .middle{
            background: black;
            color: aliceblue;
        }
        .borderd{
            border: 10px solid red;
        }
    </style>   
    -->    
    <style> 
        #xxx{
            border: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;           
        }
    </style>        <!--ellipsis省略文字-->   <!--js优先级>style>css-->                      
</head> 

        

<body>  <!--style写在body里在页面可见，contenteditable用户可编辑-->
    <style contenteditable>
        style{display: block; border: 1px solid red;}
        .middle{
            background: black;
            color: aliceblue;
        }
        .borderd{
            border: 10px solid red;
        }
    </style>
    <header hidden>顶部广告</header>                      <!--hidden隐藏内容--> 
    <header id="xxx" style="border: 10px solid green;" title="完整内容">顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告顶部广告</header>                    
    <!--js优先级>style>css-->
    <!--title是鼠标悬浮时显示的文字，所有文字被展示-->
    <div class="middle bordered" contenteditable>         <!--div划分; contenteditable用户直接编辑-->
    <main> 
    <h1 tabindex="1">文章标题</h1>                         <!--tabindex网页无鼠标操作,"0"是最后一个访问，"-1"不访问-->
    <section>
        <h2>第一章</h2>
        <P>大股东留任何特别的瑞特别活动日U影体会博对日后不同地图背后热度又何必然后把</P>
        <p>支持表示肯定也没系上皮带佳偶又突然虽然他的崇拜你是第几次祭祀的话</p>
        <section>
            <h3>第一节</h3>
            <p>一段话</p>
        </section>

        <section>
            <h3>第二节</h3>
            <p>一段话</p>
        </section>
    </section>
    </main>
    <aside tabindex="2">
        参考资料 1 2 3
    </aside>                                            <!--旁支内容-->
    </div>                           
    <footer tabindex="0">&copy; 饥人谷版权所有</footer>               <!--版权标志--> 
</body>
</html>